# StructureSystem

./: ConsoleApp4.rar  README.md  StructureSystem.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
StructureSystem.BusinessRules/: StructureSystem.BusinessRules.csproj  packages.config
StructureSystem.BusinessRules/Configuration/: WebConfig.cs  WebConfiguration.cs
StructureSystem.BusinessRules/Functions/: Operations.cs
StructureSystem.BusinessRules/Properties/: AssemblyInfo.cs
StructureSystem.BusinessRules/Services/: ExportDocument.cs  ExportDocumentService.cs  GeneralDataService.cs  HorizontalWallsService.cs  LoadAnalysisService.cs  SeismicAnalysisService.cs  SeismicDistributionService.cs  StructuralDesignService.cs  StructureDataService.cs  VerticalWallsService.cs  WallDataService.cs  WindowService.cs
StructureSystem.Data/: StructureSystem.Data.csproj  packages.config
StructureSystem.Data/DataContext/: DataContext.cs
StructureSystem.Data/IRepository/: IGeneralDataRepository.cs  IHorizontalWallRepository.cs  ILoadAnalysisRepository.cs  ISeismicAnalysisRepository.cs  ISeismicDistributionRepository.cs  IStructuralDesignRepository.cs  IStructureRepository.cs  IVerticalWallRepository.cs
StructureSystem.Data/IRepository/Actions/: ICreatable.cs  IDelete.cs  IReadable.cs
StructureSystem.Data/IRepository/DataContext/: IDocumentDataContext.cs
StructureSystem.Data/IRepository/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkRepository.cs
StructureSystem.Data/Model/: IHorizontalWallRepository.cs  IVerticalWallRepository.cs
StructureSystem.Data/Model/Actions/: IDelete.cs  IListable.cs  IUpdatable.cs
StructureSystem.Data/Model/DataContext/: IDocumentDataContext.cs
StructureSystem.Data/Model/UnitOfWork/: IUnitOfWorkAdapter.cs
StructureSystem.Data/Properties/: AssemblyInfo.cs
StructureSystem.Data/Repository/: GeneralData.cs  HorizontalWallsData.cs  LoadAnalysisData.cs  SeismicAnalysisData.cs  SeismicDistributionData.cs  StructuralDesignData.cs  StructureData.cs  VerticalWallsData.cs
StructureSystem.Data/UnitOfWork/: UnitOfWork.cs  UnitOfWorkAdapter.cs  UnitOfWorkRepository.cs
StructureSystem.Model/: StructureSystem.Model.csproj  packages.config
StructureSystem.Model/Models/: ArrayExt.cs  Enum.cs  EspectroDisenio.cs  FlooringMaterial.cs  FlooringMaterials.cs  Group.cs  Helper.cs  LosaMacizaAzotea.cs  LosaMacizaEntrepiso.cs  LosaNervadaAzotea.cs  LosaNervadaEntrepiso.cs  LosaOtroTipo.cs  LosaViguetaBovedillaAzotea.cs  LosaViguetaBovedillaEntrepiso.cs  Material.cs  OperationResult.cs  Regulation.cs  SeismicAnalysisData.cs  Storey.cs  Structure.cs  Test.cs  Usage.cs  Wall.cs  XMLData.cs  XMLGeneralData.cs  XMLHorizontalWallData.cs  XMLLoadAnalysisData.cs  XMLSeismicAnalysisData.cs  XMLSeismicDistributionData.cs  XMLStructuralDesignData.cs  XMLStructureData.cs  XMLVerticalWallData.cs  XMLWallData.cs
StructureSystem.Model/Properties/: AssemblyInfo.cs
StructureSystem.Shared/: StructureSystem.Shared.csproj
StructureSystem.Shared/BusinessRules/: BusinessRules.cs
StructureSystem.Shared/Configuration/: WebConfig.cs  WebConfiguration.cs
StructureSystem.Shared/DataManagment/: Document.cs
StructureSystem.Shared/Notifications/: NotificationViewModel.cs
StructureSystem.Shared/Properties/: AssemblyInfo.cs
StructureSystem.Shared/Resources/: ImageResources.Designer.cs  ImageResources.resx
StructureSystem.View/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StructureSystem.View.csproj
StructureSystem.View/Behaviors/: BindingProxy.cs  DataGridCustom.cs  TabItemSelector.cs  TextBoxInputBehavior.cs  ZoomBorder.cs
StructureSystem.View/Properties/: launchSettings.json
StructureSystem.View/SplashScreen/: SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs
StructureSystem.View/Views/: DataWall.xaml  DataWall.xaml.cs  Definition.xaml  Definition.xaml.cs  ExportDocument.xaml  ExportDocument.xaml.cs  LoadAnalysis.xaml  LoadAnalysis.xaml.cs  SeismicAnalysis.xaml  SeismicAnalysis.xaml.cs  SeismicDistribution.xaml  SeismicDistribution.xaml.cs  SeismicDistributionDetail.xaml  SeismicDistributionDetail.xaml.cs  StructuralDesign.xaml  StructuralDesign.xaml.cs  Structure.xaml  Structure.xaml.cs
StructureSystem.ViewModel/: MainWindowVM.cs  StructureSystem.ViewModel.csproj  packages.config
StructureSystem.ViewModel/Notifications/: NotificationViewModel.cs
StructureSystem.ViewModel/Properties/: AssemblyInfo.cs
StructureSystem.ViewModel/Shared/: DialogStates.cs  IDialog.cs  PropertyChangedViewModel.cs  RelayCommand.cs  SelectedItemToContentConverter.cs
StructureSystem.ViewModel/SplashScreen/: SplashScreenViewVM.cs
StructureSystem.ViewModel/Views/: DataWallVM.cs  DefinitionVM.cs  ExportDocumentVM.cs  LoadAnalysisVM.cs  SeismicAnalysisVM.cs  SeismicDistributionDetail.cs  SeismicDistributionVM.cs  StructuralDesignVM.cs  StructureVM.cs
images/: SplashScreen.psd  SplashScreen.xcf  error.psd
