<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Content\Images\logoapp_K7P_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\Images\edif.png" />
    <None Remove="Content\Images\edif2.png" />
    <None Remove="Content\Images\edif3.png" />
    <None Remove="Content\Images\edificios.png" />
    <None Remove="Content\Images\edificios2.png" />
    <None Remove="Content\Images\edificios3.png" />
    <None Remove="Content\Images\error2.png" />
    <None Remove="Content\Images\estructura33.jpg" />
    <None Remove="Content\Images\loadA1.gif" />
    <None Remove="Content\Images\losa_macisa_azotea.png" />
    <None Remove="Content\Images\losa_macisa_entrepiso.png" />
    <None Remove="Content\Images\losa_nervada_azotea.png" />
    <None Remove="Content\Images\losa_nervada_entrepiso.png" />
    <None Remove="Content\Images\losa_vigueta_bovedilla_azotea.png" />
    <None Remove="Content\Images\losa_vigueta_bovedilla_entrepiso.png" />
    <None Remove="Content\Images\pisa.png" />
    <None Remove="Content\Images\SplashScreen.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Content\Images\error2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AlertBarWpf" Version="1.0.4" />
    <PackageReference Include="Caliburn.Micro" Version="3.2.0" />
    <PackageReference Include="MahApps.Metro" Version="2.1.1" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.4.0" />
    <PackageReference Include="MahApps.Metro.SimpleChildWindow" Version="1.5.0" />
    <PackageReference Include="Microsoft.Maps.MapControl.WPF" Version="1.0.0.3" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="MoralesLarios.Utilities" Version="1.0.0.1" />
    <PackageReference Include="Notifications.Wpf" Version="0.1.1" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StructureSystem.ViewModel\StructureSystem.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Content\Images\edif.png" />
    <Resource Include="Content\Images\edif2.png" />
    <Resource Include="Content\Images\edif3.png" />
    <Resource Include="Content\Images\edificios.png" />
    <Resource Include="Content\Images\edificios2.png" />
    <Resource Include="Content\Images\edificios3.png" />
    <Resource Include="Content\Images\estructura33.jpg" />
    <Resource Include="Content\Images\loadA1.gif" />
    <Resource Include="Content\Images\losa_macisa_azotea.png" />
    <Resource Include="Content\Images\losa_macisa_entrepiso.png" />
    <Resource Include="Content\Images\losa_nervada_azotea.png" />
    <Resource Include="Content\Images\losa_nervada_entrepiso.png" />
    <Resource Include="Content\Images\losa_vigueta_bovedilla_azotea.png" />
    <Resource Include="Content\Images\losa_vigueta_bovedilla_entrepiso.png" />
    <Resource Include="Content\Images\pisa.png" />
    <Resource Include="Content\Images\SplashScreen.png" />
  </ItemGroup>

</Project>