<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>ico-app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\Images\losa_macisa_azotea.png" />
    <None Remove="Content\Images\losa_macisa_entrepiso.png" />
    <None Remove="Content\Images\losa_nervada_azotea.png" />
    <None Remove="Content\Images\losa_nervada_entrepiso.png" />
    <None Remove="Content\Images\losa_vigueta_bovedilla_azotea.png" />
    <None Remove="Content\Images\losa_vigueta_bovedilla_entrepiso.png" />
    <None Remove="Content\Images\SplashScreen.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Accordion" Version="1.0.0" />
    <PackageReference Include="Caliburn.Micro" Version="3.2.0" />
    <PackageReference Include="MahApps.Metro" Version="2.1.1" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.4.0" />
    <PackageReference Include="MahApps.Metro.SimpleChildWindow" Version="1.5.0" />
    <PackageReference Include="Microsoft.Maps.MapControl.WPF" Version="1.0.0.3" />
    <PackageReference Include="Notifications.Wpf" Version="0.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StructureSystem.Shared\StructureSystem.Shared.csproj" />
    <ProjectReference Include="..\StructureSystem.ViewModel\StructureSystem.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Content\Images\losa_macisa_azotea.png" />
    <Resource Include="Content\Images\losa_macisa_entrepiso.png" />
    <Resource Include="Content\Images\losa_nervada_azotea.png" />
    <Resource Include="Content\Images\losa_nervada_entrepiso.png" />
    <Resource Include="Content\Images\losa_vigueta_bovedilla_azotea.png" />
    <Resource Include="Content\Images\losa_vigueta_bovedilla_entrepiso.png" />
    <Resource Include="Content\Images\SplashScreen.png" />
  </ItemGroup>

</Project>